# prueba

./: pom.xml
src/main/java/com/apps/: PruebaApplication.java
src/main/java/com/apps/controller/: PriceController.java
src/main/java/com/apps/exception/: InternalException.java
src/main/java/com/apps/model/: Brand.java  Price.java  PricePK.java
src/main/java/com/apps/repository/: IPriceRepository.java
src/main/java/com/apps/request/: ProductPriceRequest.java
src/main/java/com/apps/response/: ProductPriceResponse.java
src/main/java/com/apps/service/: IPriceService.java
src/main/java/com/apps/service/impl/: PriceServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/apps/: PruebaApplicationTests.java
