# Configuracion Datasource
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456789

# Configuracion Jpa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Configuracion consola H2
spring.h2.console.enabled=true
